<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담 요인 선택</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }

        .kind {
            text-align: center;
            display: inline-block;
            width: 26%;
            height: 100px;
            border: 1px solid black;
            margin: 13px 10px;
        }
    </style>
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>


        <main id="main" style="width: 100%; height: 75%;">
            <div class="menu" style="background-color: #396b0b;
            color: white;
            height: 11%;
            margin: 0 auto;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */">
                <div class="menu1" style="margin: 5px;
                height: 75%;
                width: 90%;
                margin: 0 auto;
                border-radius: 25px;
                border : 1px solid white;">
                    <h3 style="text-align: center;
                    margin-top: 2%;">상담 요인 선택</h3>
                    <!-- 우울증, 공황장애, ADHD, 대인불안증, 스트레스
                         불안장애, 자살 -->
                </div>
            </div>
            <div style="width: 100%; height: 89%;">
                <div style="text-align: center;">
                    <div id="economy" class="kind" style="float: left;">
                        <a href="./2/1">
                            <img src="../project_img/우울증.png" style="width: 70%; margin-top: 10px;">
                            <p style="margin-top: 0;">우울증</p>
                        </a>
                    </div>
                    <div id="health" class="kind">
                        <a href="./2/2">
                            <img src="../project_img/공황장애.png" style="width: 70%;margin-top: 7px;">
                            <p style="margin-top: 0;">공황장애</p>
                        </a>
                    </div>
                    <div id="nurture" class="kind" style="float: right;">
                        <a href="./2/3">
                            <img src="../project_img/스트레스.png" style="width: 70%;margin-top: 7px;">
                            <p style="margin-top: 0;">스트레스</p>
                        </a>
                    </div>
                    <div style="text-align: center;">
                        <div id="oldage" class="kind" style="float: left;">
                            <a href="./2/4">
                                <img src="../project_img/ADHD.png" style="width: 70%;margin-top: 7px;">
                                <p style="margin-top: 0;">ADHD</p>
                            </a>
                        </div>
                        <div id="family" class="kind">
                            <a href="./2/5">
                                <img src="../project_img/person_nervous.PNG" style="width: 70%;margin-top: 7px;">
                                <p style="margin-top: 0;">대인불안증</p>
                            </a>
                        </div>
                        <div id="dream" class="kind" style="float: right;">
                            <a href="./2/6">
                                <img src="../project_img/불안장애.png" style="width: 70%;margin-top: 7px;">
                                <p style="margin-top: 0;">불안장애</p>
                            </a>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <div id="marriage" class="kind" style="float: left;">
                            <a href="./2/7">
                                <img src="../project_img/suicide.PNG" style="width: 70%;margin-top: 7px;">
                                <p style="margin-top: 0; font-size: 14px;">자살생각척도</p>
                            </a>
                        </div>
                    </div>

                </div>
        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
</body>

</html>