<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../css/1_4_상담관리.css">
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>


        <main id="main" style="width: 100%; height: 75%; overflow: hidden; background-color: white;">

            <h1>Mind Glow</h1>

            <!-- <script src="weather.js"></script> -->
            <div>
                <div class="middle">
                    <p>상담관리</p>
                </div>
            </div>

            <div class="chatting_container">
            </div>

        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
    </div>
    <script src="../js/1_4_상담관리.js"></script>
</body>

</html>