<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="phone" style="width: 360px; height: 640px;background-color:white; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>


        <main id="main" style="width: 100%; height: 75%; overflow: hidden; ">
            <style>
                .walk-container, .meditation-container, .book-container, .gong-container {
                    text-align: center;
                }

                .walk-container{
                    width: 100%;
                    display: inline-block;
                }

                .walking{
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .next{
                    font-size: 17px;
                    position: absolute;
                    margin: -50px 0 0 300px;

                }

                .thinking{
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .reading{
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .gong{
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .middle {
                    background-color: #396b0b;
                    color: white;
                    height: 35px;
                    width: 200px;
                    margin: 0 auto;
                    margin-bottom: 15px;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center; /* 수평 가운데 정렬 */
                    align-items: center; /* 수직 가운데 정렬 */
                }

                .middle p {
                    text-align: center; /* 텍스트 수평 가운데 정렬 */
                    margin: 0; /* p 태그의 기본 마진 제거 */
                }

                .btn {
                    height: 70px;
                    width: 90%;
                    border-width: 1px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                    border-color: gainsboro;
                    margin-bottom: 5px;
                   
                    background-color: rgba(255, 255, 255, 0.7);
                    text-align: center;
                    border-radius: 15px;
                    
                }

                h1 {
                    color: #396b0b;
                    text-align: center;
                }

                h4 {
                    margin-right: 50px;
                    margin-top: 10px;
                    
                }

                .walk-container> p {
                    margin-right: 50px;
                }

                .program{
                    width: 90%;
                    text-align: center;
                    display: inline-block;
                    margin-top: 10px;
                    margin-left: 20px;
                    background-color: rgb(180, 178, 178); opacity: 0.6; 
                    border-radius: 20px;
                }
            </style>
            <h1>Mind Glow</h1>
    
            <!-- <script src="weather.js"></script> -->
            <div>
                <div class="middle">
                    <p>마이페이지</p>
                </div>
            </div>

            <div class="walk-container">
                    <button class="btn"><a href="./5/1">
                        <img src="../project_img/information.png" alt="회원정보변경" class="walking">
                        <h4>회원정보변경</h4>
                        <p>회원정보변경</p>
                        <p class="next">&gt;</p></a>
                    </button>
            </div>

            <div class="meditation-container">
                    <button class="btn"><a href="./1/1">
                        <img src="../project_img/reserve.png" alt="예약확인" class="thinking">
                        <h4>예약확인</h4>
                        <p>예약확인.......</p>
                        <p class="next">&gt;</p></a>
                    </button>
            </div>

            <div class="book-container">
                <button class="btn"><a href="/diaries/list">
                    <img src="../project_img/book2.png" alt="산책하기" class="reading">
                    <h4>일기장</h4>
                    <p>일기장...</p>
                    <p class="next">&gt;</p></a>
                </button>
            </div> 

             <div class="gong-container">
                <button class="btn"><a href="./5/4">
                    <img src="../project_img/announcement.png" alt="공지사항" class="gong">
                    <h4>공지사항</h4>
                    <p>공지사항</p>
                    <p class="next">&gt;</p></a>
                </button>
            </div>

            <div class="middle" style="float: right; width: 100px; margin-right: 18px;">
                <button id="logout" onclick="location.href='../client'" style="border-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); width: 100px; height: 35px; cursor: pointer">
                    <p style="color: white; font-weight: bold;">로그아웃</p>
                </button>
            </div>

        
        
        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
    </div>

</body>

</html>