<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="/css/1_서비스소개.css">
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px; position: relative; overflow: hidden; border: 1px solid black;">

        <!-- <img src="./project_img/bg.png" id="bg" style="width: 100%; height: 100%; position: absolute; top: 0%; border-radius: 254px; object-fit: cover; z-index: -9999; opacity: 0.7;"> -->


        <main id="main" style="width: 100%; height: 81.8%; background-color: rgba(227, 240, 192, 0.7) ;">
            <div class="pane4">
                <form class="service-form">
                    <div class="service">
                        <h1>서비스 소개</h1>
                    </div>
                    <h4>심리상담이란?</h4>
                    <p>심리상담은 전문 상담사와 내가 겪고 있는 문제를 함께 해결하고, 상처받은 마음을 치유하는 과정</p>
                    <h4>Mind Glow는 어떤 서비스를 제공할까?</h4>
                    <p>가까운 위치에 있는 상담센터를 소개해주며, 비슷한 고민을 가지고 있는 사람들끼리 소통하고 공유할 수 있는 커뮤니티가 있음</p>
                </form>
            </div>

        </main>




        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>