<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천책</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>


        <main id="main" style="width: 100%; height: 75%; overflow: hidden;">
            <style>
                .main {
                    height: 1%;

                }

                .weather-container {
                    width: 50%;
                    height: 5%;
                    display: inline-block;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 10px;
                    background-color: rgb(95, 60, 7);
                    opacity: 0.6;
                    float: left;
                    border-radius: 15px;


                }

                .weather-container * {
                    margin: 10px 10px;
                    color: #faf6f5;
                    font-size: 15px;
                    text-align: center;
                    margin-top: 1px;

                }

                .weatherIcon {
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    float: left;
                }

                .sentence-container {
                    text-align: center;
                    width: 41%;
                    display: inline-block;
                    font-size: 12px;
                    background-color: rgb(95, 60, 7);
                    opacity: 0.6;
                    color: aliceblue;
                    border-radius: 15px;
                    height: 70px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    letter-spacing: 0.5px;

                }

                .walk-container,
                .meditation-container,
                .book-container,
                .gong-container {
                    text-align: center;
                }

                .walk-container {
                    width: 100%;
                    display: inline-block;
                }

                .walking {
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .next {
                    font-size: 17px;
                    position: absolute;
                    margin: -50px 0 0 300px;

                }

                .thinking {
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .reading {
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .gong {
                    width: 50px;
                    display: inline-block;
                    margin-top: 10px;
                    float: left;
                }

                .middle {
                    background-color: rgb(73, 183, 162);
                    color: white;
                    height: 35px;
                    width: 200px;
                    margin: 0 auto;
                    margin-bottom: 15px;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    /* 수평 가운데 정렬 */
                    align-items: center;
                    /* 수직 가운데 정렬 */
                }

                .middle p {
                    text-align: center;
                    /* 텍스트 수평 가운데 정렬 */
                    margin: 0;
                    /* p 태그의 기본 마진 제거 */
                }

                button {
                    height: 80px;
                    width: 92%;
                    border-width: 1px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                    border-color: gainsboro;
                    margin-bottom: 5px;

                    background-color: rgba(227, 240, 192, 0.7);
                    text-align: center;
                    border-radius: 15px;

                }

                h1 {
                    color: #396b0b;
                    text-align: center;
                }

                h4 {
                    margin-right: 50px;
                    margin-top: 10px;
                    margin-bottom: 1px;
                }

                h4>p {
                    margin-top: 1px;
                }

                .walk-container>p {
                    margin-right: 50px;
                }

                .program {
                    width: 90%;
                    text-align: center;
                    display: inline-block;
                    margin-top: 10px;
                    margin-left: 20px;
                    background-color: rgb(180, 178, 178);
                    opacity: 0.6;
                    border-radius: 20px;
                }
            </style>
            <h1>Most Recommended Books </h1>

            <script>
                function goToWebsite(url) {
                    window.open(url, '_blank'); // 새 창 또는 탭에서 웹사이트 열기
                }
            </script>

            <main id="main" style="width: 100%; height: 70%; overflow-y: scroll;">

                <div class="walk-container">
                    <button button onclick="goToWebsite('https://www.yes24.com/Product/Goods/122891728')">
                        <img src="../../project_img/book2.png" alt="회원정보변경" class="walking">
                        <h4>잘하고 싶어서 자꾸만 애썼던 너에게</h4>
                        <p>나를 지키는 최소한의 심리학</p>
                        <!-- <p class="next">&gt;</p> -->
                    </button>
                </div>

                <div class="walk-container">
                    <button button onclick="goToWebsite('https://www.yes24.com/Product/Goods/122891728')">
                        <img src="../../project_img/book2.png" alt="예약확인" class="thinking">
                        <h4>하루 한 줄 마음챙김 일기 Q&A 365 DIARY</h4>
                        <!-- <p class="next">&gt;</p> -->
                    </button>
                </div>

                <div class="walk-container">
                    <button onclick="goToWebsite('https://www.yes24.com/Product/Goods/25753884')">
                        <img src="../../project_img/book2.png" alt="산책하기" class="reading">
                        <h4>누구나 상처를 안고 살아간다</h4>
                        <p>꼭꼭 숨겨두었던 나만의 트라우마를 해소하는 힐링북</p>
                        <!-- <p class="next">&gt;</p> -->
                    </button>
                </div>

                <div class="walk-container">
                    <button onclick="goToWebsite('https://www.yes24.com/Product/Goods/124722128')">
                        <img src="../../project_img/book2.png" alt="공지사항" class="gong">
                        <h4>부끄럽지 않은 우울증 극복기</h4>
                        <p>하루 16시간 자던 중증우울증에서 완치까지, 다짐과 방법의 기록</p>
                        <!-- <p class="next">&gt;</p> -->
                    </button>
                </div>

                <div class="walk-container">
                    <button onclick="goToWebsite('https://www.yes24.com/Product/Goods/32480414')">
                        <img src="../../project_img/book2.png" alt="공지사항" class="gong">
                        <h4>부끄러움이 말해 주는 것들</h4>
                        <p>자존감을 높여 주는 부끄러움의 비밀 메시지</p>
                        <!-- <p class="next">&gt;</p> -->
                    </button>
                </div>

            </main>

        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>