<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심리 테스트</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }

        .option {
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .option>p {
            margin: 0 0 15px 3px;
            font-size: 1em;
            font-weight: bold;
            color: #333;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 5px;
        }
        .option>form {
            font-size: 0.7em;
            margin-top: -10px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option label {
            margin-left: 5px;
            font-size: 0.9em;
            color: #555;
            display: flex;
            align-items: center;
        }

        .option input[type="radio"] {
            margin-right: 10px;
        }

        .button {
            text-align: right;
            margin-bottom: 20px;
            margin-right: 15px;
        }

        .category {
            padding: 10px;
            background-color: #396b0b;
        }

        .stress {
            margin: 0 auto;
            text-align: center;
            width: 250px;
            height: 20px;
            left: 24px;
            top: 88px;
            border: 2px solid white;
            border-radius: 5%;
            padding: 3px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            color: white;
            font-size: em;
        }

        button {
            width: 100px;
            background-color: #396b0b;
            padding: 5px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
        <div class="phone"
            style="width: 360px; height: 640px; background-color:white;position: relative; overflow: hidden; border: 1px solid black;">
            <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
                <a href="/path/alarm">
                    <div id="alram" style="display: inline-block; 
                background-image: url(../../project_img/alram.PNG);
                background-repeat: no-repeat;
                background-size: contain;
                width: 10%;
                height: 65%;
                margin: 8px 0 0 8px;"></div>
                </a>
                <a href="/path/introduce">
                    <div id="upper_menu" style="display: inline-block;
                margin-top: 7px;
                margin-right: 3px;
                float: right;
                width: 13%;
                height: 70%;
                background-image: url(../../project_img/upper_menu.PNG);
                background-repeat: no-repeat;
                background-size: contain;"></div>
                </a>
            </header>

            <main id="main" style="width: 100%; height: 75%;">
                <div class="menu" style="background-color: #396b0b;
                color: white;
                height: 11%;
                margin: 0 auto;
                display: flex;
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */">
                    <div class="menu1" style="margin: 5px;
                    height: 75%;
                    width: 90%;
                    margin: 0 auto;
                    border-radius: 25px;
                    border : 1px solid white;">
                        <h3 style="text-align: center;
                        margin-top: 2%;">자살생각척도</h3>

                    </div>
                </div>
                <div id="table" style="height: 89%; overflow-y: scroll;">
                    <form action="/test/suicide" name="form" id="form" method="post">
                        <div class="option">
                            <p>1. 자살 생각이나 소망에 대한 태도는?</p>
                            <div>
                                <label><input type="radio" name="1" value="0">절대로 받아들이지 않는다.</label>
                                <br>
                                <label><input type="radio" name="1" value="1">양가적이나 크게 개의치 않는다.</label>
                                <br>
                                <label><input type="radio" name="1" value="2">그런 생각을 받아들인다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>2. 살고 싶은 소망은?</p>
                            <div>
                                <label><input type="radio" name="2" value="0">보통(또는 많이) 있다.</label>
                                <br>
                                <label><input type="radio" name="2" value="1">약간 있다.</label>
                                <br>
                                <label><input type="radio" name="2" value="2">전혀 없다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>3. 죽고 싶은 소망은?</p>
                            <div>
                                <label><input type="radio" name="3" value="0">전혀 없다.</label>
                                <br>
                                <label><input type="radio" name="3" value="1">약간 있다.</label>
                                <br>
                                <label><input type="radio" name="3" value="2">보통(또는 많이) 있다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>4. 얼마나 자주 자살하고 싶은 생각이 드는가?</p>
                            <div>
                                <label><input type="radio" name="4" value="0">거의 자살 생각이 들지 않는다.</label>
                                <br>
                                <label><input type="radio" name="4" value="1">때때로 그런 생각이 든다.</label>
                                <br>
                                <label><input type="radio" name="4" value="2">지속적으로 그런 생각이 든다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>5. 내가 살고 싶은 이유 혹은 죽고 싶은 이유는?</p>
                            <div>
                                <label><input type="radio" name="5" value="0">사는 것이 죽는 것보다 낫기 때문에</label>
                                <br>
                                <label><input type="radio" name="5" value="1">사는 것이나 죽는 것이나 마찬가지다.</label>
                                <br>
                                <label><input type="radio" name="5" value="2">죽는 것이 사는 것보다 낫기 때문에</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>6. 자살에 대해 생각 해 본 이유는?</p>
                            <div>
                                <label><input type="radio" name="6" value="0">자살에 대해 깊게 생각해 본 적이 없다.</label>
                                <br>
                                <label><input type="radio" name="6" value="1">주변 사람들의 관심을 끌거나 보복하기 위해</label>
                                <br>
                                <label><input type="radio" name="6" value="2">현실 도피적인 문제 해결 방법으로</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>7. 자살에 대한 생각을 다른 사람들에게 이야기한 적이 있는가?</p>
                            <div>
                                <label><input type="radio" name="7" value="0">자살에 대해 생각해 본 적이 없거나 터놓고 이야기 했다.</label>
                                <br>
                                <label><input type="radio" name="7" value="1">드러내는 것을 주저하다가 숨겼다.</label>
                                <br>
                                <label><input type="radio" name="7" value="2">그런 생각을 속이고 숨겼다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>8. 나에게 자살하고 싶은 생각이나 소망이 얼마나 오랫동안 지속되는가?</p>
                            <div>
                                <label><input type="radio" name="8" value="0">잠깐 생각이 들다가 곧 사라진다.</label>
                                <br>
                                <label><input type="radio" name="8" value="1">한동안 그런 생각이 계속된다.</label>
                                <br>
                                <label><input type="radio" name="8" value="2">거의 항상 지속적으로 그런 생각이 든다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>9. 자살하고 싶은 충동을 통제할 수 있는가?</p>
                            <div>
                                <label><input type="radio" name="9" value="0">충분히 통제할 수 있다.</label>
                                <br>
                                <label><input type="radio" name="9" value="1">통제할 수 있을지 확신하지는 못한다.</label>
                                <br>
                                <label><input type="radio" name="9" value="2">전혀 통제할 수 없을 것 같다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>10. 적극적이지는 않고 수동적인 자살 욕구가 생길 때는?</p>
                            <div>
                                <label><input type="radio" name="10" value="0">생명을 건지기 위해 필요한 조치를 미리 할 것이다.</label>
                                <br>
                                <label><input type="radio" name="10" value="1">삶과 죽음을 운명에 맡기겠다.</label>
                                <br>
                                <label><input type="radio" name="10" value="2">살기 위한 노력을 하지 않겠다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>11. 실제로 자살 시도를 하려는 욕구가?</p>
                            <div>
                                <label><input type="radio" name="11" value="0">전혀 없다.</label>
                                <br>
                                <label><input type="radio" name="11" value="1">약간 있다.</label>
                                <br>
                                <label><input type="radio" name="11" value="2">보통(또는 많이)있다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>12.실제로 자살을 할 수 있는 능력이 있는가?</p>
                            <div>
                                <label><input type="radio" name="12" value="0">용기가 없고 두렵고 마음이 약해서 자살할 수 없다.</label>
                                <br>
                                <label><input type="radio" name="12" value="1">자살 할 용기와 능력이 있는지 확신할 수 없다.</label>
                                <br>
                                <label><input type="radio" name="12" value="2">자살 할 용기와 자신이 있다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>13. 정말로 자살시도를 할 것이라는 확신이 있는가?</p>
                            <div>
                                <label><input type="radio" name="13" value="0">전혀 그렇지 않다.</label>
                                <br>
                                <label><input type="radio" name="13" value="1">잘 모르겠다.</label>
                                <br>
                                <label><input type="radio" name="13" value="2">그렇다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>14. 자살하려는 글(유서)을 쓴 적이 있는가?</p>
                            <div>
                                <label><input type="radio" name="14" value="0">없다.</label>
                                <br>
                                <label><input type="radio" name="14" value="1">쓰기 시작했으나 다 쓰지 못했거나 쓰려고 생각했다.</label>
                                <br>
                                <label><input type="radio" name="14" value="2">다 써 놓았다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>15. 자살에 대해 생각했을 때 구체적인 방법까지 계획 했는가?</p>
                            <div>
                                <label><input type="radio" name="15" value="0">자살에 대해 생각해 본 적이 없다.</label>
                                <br>
                                <label><input type="radio" name="15" value="1">자살 생각을 했으나 구체적인 방법까지는 생각하지 않았다.</label>
                                <br>
                                <label><input type="radio" name="15" value="2">구체적인 방법을 자세하고 치밀하게 생각해 놓았다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>16. 자살에 대한 생각을 실행하기 위해 실제로 준비한 것은?</p>
                            <div>
                                <label><input type="radio" name="16" value="0">없다.</label>
                                <br>
                                <label><input type="radio" name="16" value="1">부분적으로 준비했다.</label>
                                <br>
                                <label><input type="radio" name="16" value="2">완전하게 준비했다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>17. 실제로 자살 시도를 하려고 할 때 방해물이 있다면? (예 : 가족, 종교, 다시 살 수 없다는 생각 등)</p>
                            <div>
                                <label><input type="radio" name="17" value="0">방해물 때문에 자살 시도를 하지 않을 것이다.</label>
                                <br>
                                <label><input type="radio" name="17" value="1">방해물 때문에 조금은 신경이 쓰인다.</label>
                                <br>
                                <label><input type="radio" name="17" value="2">방해물에 전혀 개의치 않는다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>18. 자살 방법을 깊게 생각 했다면 얼마나 현실적으로 실현 가능하며, 또한 시도할 기회가 있는가?</p>
                            <div>
                                <label><input type="radio" name="18" value="0">현실적으로 실현 가능하지 않은 방법이고 기회도 없을 것이다.</label>
                                <br>
                                <label><input type="radio" name="18" value="1">시간과 노력이 필요한 방법이며, 기회가 쉽게 오지 않을
                                    것이다.</label>
                                <br>
                                <label><input type="radio" name="18" value="2">실제로 실현 가능한 방법이며, 기회도 있을 것이다.</label>
                            </div>
                        </div>
                        <div class="option">
                            <p>19. 죽음을 예상하고 마지막으로 한 일은? (예: 보험, 유언 등)</p>
                            <div>
                                <label><input type="radio" name="19" value="0">없다.</label>
                                <br>
                                <label><input type="radio" name="19" value="1">생각만 해 보았거나 약간의 정리를 했다.</label>
                                <br>
                                <label><input type="radio" name="19" value="2">확실하게 계획을 세웠거나 다 정리를 해 놓았다.</label>
                            </div>
                        </div>

                        <hr>
                        <div class="button">
                            <button>결과보기</button>
                        </div>
                    </form>
                </div>
            </main>
            <footer id="footer"
                style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
                <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                    <a href="/path/3"><img src="../../project_img/menu3.PNG"
                            style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
                </div>
                <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                    <a href="/path/1">
                        <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu1.PNG" style="margin-left: 13%;">
                            <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">
                                홈
                            </p>
                        </div>
                    </a>
                    <a href="/path/2">
                        <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                            <p
                                style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                                자가진단</p>
                        </div>
                    </a>
                    <a href="/path/4">
                        <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                            <img src="../../project_img/menu4.PNG" style="margin-left: 10%;">
                            <p
                                style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                                상담관리
                            </p>
                        </div>
                    </a>
                    <a href="/path/5">
                        <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                            <img src="../../project_img/menu5.PNG"
                                style="margin-left: 10%; margin-top: 20%; width: 75%;">
                            <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                            </p>
                        </div>
                    </a>
                </div>
            </footer>
        </div>
        <script src="../../js/2_allTest.js"></script>

</body>

</html>