a {
    text-decoration-line: none;
    color: #396b0b;
    font-weight: bold;
}

html{
    width: 100%;
    height: 100vh;
}

main {
    background: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    main::-weblt-scrollbar{
        display: none;
    }
}

.alram{
    text-align: left;
    margin-left: 10px;
    margin-top: 0px;
}

.announcement{
    width: 20%;
    height: 15%;
    display: inline-block;
    margin-left: 50px;
    margin-top: 50px;
    float: left;

}

form{
    height: 100%;
    padding: 1px;
    
}

main::-weblt-scrollbar{
    display: none;
}

.pane4-switch{
    
    
    margin-top: 70px;
}

.pane4-switch button{
    display: inline-block;
    width: 100%;
    height: 60px;
    background: rgba(227, 240, 192, 0.7);
    margin: auto;
    border: 0.5px solid rgb(216, 212, 212);
    
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 0.8em;
    
    transition: background-color 0.2s , color 0.2s , opacity 0.2s;
}



form h1{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 70px 80px;
    font-size: 1.7em;
    
}

.letter{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

.memo{
    text-align: left;
    margin-left: 20px;
}

#exit{
    width: 20px;
    height: 20px;
    margin-top: 12px;
    margin-left: -300px;
    
}

#click {
    cursor: pointer;
}