a {
    text-decoration-line: none;
}

body {
    font-family: Arial, sans-serif;
}

.menu {
    background-color: #396b0b;
    color: white;
    height: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu1 {
    height: 75%;
    width: 90%;
    border-radius: 25px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {
    width: 100%;
    height: 75%;
    overflow-y: auto;
}

#chat-container {
    padding: 10px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid black;
}

#message-input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button {
    padding: 10px;
    background-color: #396b0b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Cli .user {
    margin-top: -10px;
    text-align: left;
}
.Cou .user {
    margin-top: -10px;
    text-align: right;
}

.Cou .text {
    /* text-align: right; */
    padding-left: 100px;
    margin-bottom: 10px;
}
.Cou .text>p{
    margin-top: -10px;
    width: 230px;
    border: 1px solid black;
    background-color: #e3f02d;
}
.Cli .text>p{
    margin-top: -10px;
    width: 230px;
    border: 1px solid black;
    background-color: #aaaaaa;
}

.text>p{
    padding: 7px;
    border-radius: 7px;
}