a {
    text-decoration-line: none;
    color: #396b0b;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
}

html{
    width: 100%;
    height: 100vh;
}

main {
    background: #e5e5e5;
    width: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    main::-weblt-scrollbar{
        display: none;
    }
}

.reserve{
    width: 20%;
    height: 15%;
    display: inline-block;
    margin-left: 50px;
    margin-top: 50px;
    float: left;

}



.pane4{
    width: 100%;
    height: 100%;
    background:url('https://mblogthumb-phinf.pstatic.net/MjAxODAzMTFfOSAg/MDAxNTIwNzE1NzE3NjI4.y_QwGKV-kEtog6M_ROz2J2FyZhFVF1Qe42_jftAFw_Ag.dT8gI-dJeOCwEzcHj7GxV0xZ1Nzybhh815BWuiaZL-8g.PNG.osy2201/35.png?type=w800://picsum.photos/1000/1500?image=827')  #ffffff;
    background-repeat:no-repeat;
    background-position: top center;
    background-size: cover;
}

form{
    height: 100%;
    padding: 2px;
}

main::-weblt-scrollbar{
    display: none;
}

.pane4-switch{
    text-align: center;
    margin-top: 70px;
}

.pane4-switch button{
    display: inline-block;
    width: 100%;
    height: 60px;
    background: rgba(227, 240, 192, 0.7);
    margin: auto;
    border: 1px solid black;
    
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 0.8em;
    
    transition: background-color 0.2s , color 0.2s , opacity 0.2s;
}

.panel-switch button:active{
    background: #000000;
    color: #000000;
}

form h1{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 70px 70px;
    font-size: 1.7em;
    
}
