a {
    text-decoration-line: none;
}

html{
    width: 100%;
    height: 100vh;
}

main {
    background: #e5e5e5;
    width: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    main::-weblt-scrollbar{
        display: none;
    }
}



.pane4{
    width: 100%;
    height: 100%;
    background:url('https://mblogthumb-phinf.pstatic.net/MjAxODAzMTFfOSAg/MDAxNTIwNzE1NzE3NjI4.y_QwGKV-kEtog6M_ROz2J2FyZhFVF1Qe42_jftAFw_Ag.dT8gI-dJeOCwEzcHj7GxV0xZ1Nzybhh815BWuiaZL-8g.PNG.osy2201/35.png?type=w800://picsum.photos/1000/1500?image=827')  #ffffff;
    background-repeat:no-repeat;
    background-position: top center;
    background-size: cover;
}

form{
    height: 100%;
    padding: 2px;
}

main::-weblt-scrollbar{
    display: none;
}

.pane4-switch{
    text-align: center;
    margin-top: 70px;
}

.pane4-switch button{
    display: inline-block;
    width: 100%;
    height: 60px;
    background: rgba(227, 240, 192, 0.7);
    margin: auto;
    border: 1px solid black;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 0.8em;
    
    transition: background-color 0.2s , color 0.2s , opacity 0.2s;
}

.panel-switch button:active{
    background: #000000;
    color: #c9c9c9;
}

form h1{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 60px 50px;
    font-size: 1.7em;
}


.diary1{
    width: 17%;
    height: 12%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 52px;
    float: left;
}

.diary{
    width: 80px;
    height: 30px;
    margin-top: -25px;
    margin-right: 20px;
    float: right;
    background-color: #fcfcfc;
    color: #000000;
    border-radius: 10px;
    font-weight: 900;
    border: 1px solid black;
    padding-top: 2px;
    padding-left: 1px;
}

/* 여기부터 리스트 css */
#list {
    width: 94%;
    height: 61%;
    margin: 0 auto;
    padding: 10px;
    overflow-y: auto;
}

#list div {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#list .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2e8b57;
}

#list .content {
    font-size: 1em;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #556b2f;
}

#list .createAt {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 4px;
}

#list .delete {
    background-color: #ff4d4d;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    margin-top: -35px;
    margin-left: 120px;
}

#list .delete:hover {
    background-color: #cc0000;
}